# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pimpex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Tomasz/live_content/git_workspace/PimpEx/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pimpex


#############################################
# Order-only phony target for Pimpex

build cmake_object_order_depends_target_Pimpex: phony || .

build CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.ddi: CXX_SCAN__Pimpex_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/EngineFileChecker.cpp || cmake_object_order_depends_target_Pimpex
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.ddi.i

build CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o: CXX_COMPILER__Pimpex_scanned_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/EngineFileChecker.cpp | CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.modmap || cmake_object_order_depends_target_Pimpex CMakeFiles/Pimpex.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Pimpex.dir
  OBJECT_FILE_DIR = CMakeFiles/Pimpex.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Pimpex.dir
  dyndep = CMakeFiles/Pimpex.dir/CXX.dd

build CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.ddi: CXX_SCAN__Pimpex_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/EngineXMLReader.cpp || cmake_object_order_depends_target_Pimpex
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.ddi.i

build CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o: CXX_COMPILER__Pimpex_scanned_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/EngineXMLReader.cpp | CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.modmap || cmake_object_order_depends_target_Pimpex CMakeFiles/Pimpex.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Pimpex.dir
  OBJECT_FILE_DIR = CMakeFiles/Pimpex.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Pimpex.dir
  dyndep = CMakeFiles/Pimpex.dir/CXX.dd

build CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.ddi: CXX_SCAN__Pimpex_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/EngineXMLWriter.cpp || cmake_object_order_depends_target_Pimpex
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.ddi.i

build CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o: CXX_COMPILER__Pimpex_scanned_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/EngineXMLWriter.cpp | CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.modmap || cmake_object_order_depends_target_Pimpex CMakeFiles/Pimpex.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Pimpex.dir
  OBJECT_FILE_DIR = CMakeFiles/Pimpex.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Pimpex.dir
  dyndep = CMakeFiles/Pimpex.dir/CXX.dd

build CMakeFiles/Pimpex.dir/src/main.cpp.o.ddi: CXX_SCAN__Pimpex_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/main.cpp || cmake_object_order_depends_target_Pimpex
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Pimpex.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJ_FILE = CMakeFiles/Pimpex.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Pimpex.dir/src/main.cpp.o.ddi.i

build CMakeFiles/Pimpex.dir/src/main.cpp.o: CXX_COMPILER__Pimpex_scanned_Debug /home/Tomasz/live_content/git_workspace/PimpEx/src/main.cpp | CMakeFiles/Pimpex.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_Pimpex CMakeFiles/Pimpex.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DTINYXML2_DEBUG -D_FILE_OFFSET_BITS=64
  DEP_FILE = CMakeFiles/Pimpex.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Pimpex.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/Tomasz/live_content/git_workspace/PimpEx/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Pimpex.dir
  OBJECT_FILE_DIR = CMakeFiles/Pimpex.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Pimpex.dir
  dyndep = CMakeFiles/Pimpex.dir/CXX.dd

build CMakeFiles/Pimpex.dir/CXX.dd | CMakeFiles/Pimpex.dir/CXXModules.json CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.modmap CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.modmap CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.modmap CMakeFiles/Pimpex.dir/src/main.cpp.o.modmap: CXX_DYNDEP__Pimpex_Debug CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o.ddi CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o.ddi CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o.ddi CMakeFiles/Pimpex.dir/src/main.cpp.o.ddi | /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/Pimpex.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Pimpex


#############################################
# Link the executable Pimpex

build Pimpex: CXX_EXECUTABLE_LINKER__Pimpex_Debug CMakeFiles/Pimpex.dir/src/EngineFileChecker.cpp.o CMakeFiles/Pimpex.dir/src/EngineXMLReader.cpp.o CMakeFiles/Pimpex.dir/src/EngineXMLWriter.cpp.o CMakeFiles/Pimpex.dir/src/main.cpp.o | vcpkg_installed/x64-linux/debug/lib/libglfw3.a vcpkg_installed/x64-linux/debug/lib/libglad.a vcpkg_installed/x64-linux/debug/lib/libtinyxml2.a vcpkg_installed/x64-linux/debug/lib/libglm.a /usr/lib/librt.a /usr/lib/libm.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Pimpex.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Pimpex.dir/link.d
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libglfw3.a  vcpkg_installed/x64-linux/debug/lib/libglad.a  vcpkg_installed/x64-linux/debug/lib/libtinyxml2.a  vcpkg_installed/x64-linux/debug/lib/libglm.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/Pimpex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Pimpex
  TARGET_PDB = Pimpex.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Pimpex.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Tomasz/live_content/git_workspace/PimpEx/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Tomasz/live_content/git_workspace/PimpEx/build && /usr/bin/cmake-gui -S/home/Tomasz/live_content/git_workspace/PimpEx -B/home/Tomasz/live_content/git_workspace/PimpEx/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Tomasz/live_content/git_workspace/PimpEx/build && /usr/bin/cmake --regenerate-during-build -S/home/Tomasz/live_content/git_workspace/PimpEx -B/home/Tomasz/live_content/git_workspace/PimpEx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Tomasz/live_content/git_workspace/PimpEx/build

build all: phony Pimpex

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Tomasz/live_content/git_workspace/PimpEx/build/cmake_install.cmake /home/Tomasz/live_content/git_workspace/PimpEx/build/CTestTestfile.cmake: RERUN_CMAKE /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/cmake.verify_globs | /home/Tomasz/live_content/git_workspace/PimpEx/CMakeLists.txt /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/VerifyGlobs.cmake /home/Tomasz/live_content/git_workspace/PimpEx/vcpkg-configuration.json /home/Tomasz/live_content/git_workspace/PimpEx/vcpkg.json /home/Tomasz/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/entt/EnTTConfig.cmake vcpkg_installed/x64-linux/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-linux/share/entt/EnTTTargets.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-release.cmake vcpkg_installed/x64-linux/share/glm/glmConfig.cmake vcpkg_installed/x64-linux/share/glm/glmConfigVersion.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-config-version.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-config.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-static-targets-debug.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-static-targets-release.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-static-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Tomasz/live_content/git_workspace/PimpEx/CMakeLists.txt /home/Tomasz/live_content/git_workspace/PimpEx/build/CMakeFiles/VerifyGlobs.cmake /home/Tomasz/live_content/git_workspace/PimpEx/vcpkg-configuration.json /home/Tomasz/live_content/git_workspace/PimpEx/vcpkg.json /home/Tomasz/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake vcpkg_installed/x64-linux/share/entt/EnTTConfig.cmake vcpkg_installed/x64-linux/share/entt/EnTTConfigVersion.cmake vcpkg_installed/x64-linux/share/entt/EnTTTargets.cmake vcpkg_installed/x64-linux/share/glad/gladConfig.cmake vcpkg_installed/x64-linux/share/glad/gladConfigVersion.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-debug.cmake vcpkg_installed/x64-linux/share/glad/gladTargets-release.cmake vcpkg_installed/x64-linux/share/glad/gladTargets.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-linux/share/glm/glmConfig-release.cmake vcpkg_installed/x64-linux/share/glm/glmConfig.cmake vcpkg_installed/x64-linux/share/glm/glmConfigVersion.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-config-version.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-config.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-static-targets-debug.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-static-targets-release.cmake vcpkg_installed/x64-linux/share/tinyxml2/tinyxml2-static-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
