Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 9f683cfd701e50fc13914f53d960f74f3c166ce121f57af2bbe85b092c672067
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 3a7d4ddbe0e58b608b0f90edc349e0aa110196202dd0dd4d8c0cf4e319b9f572
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-linux
Multi-Arch: same
Abi: bee06390a7ba1bf4b2f3cd71944c3a4a669e1ce0f9c9b11d47d7a7d631f3240f
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 238d66138f651404e6db5e6605a8e2a31ca63cbb2a7ec9ac6bf4eab098733b44
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 7feabad76f0aaeb09e9e5e1a8f346dd5fc7934d0bc9ac911b4374c846d6e1453
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-linux
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 2dc666487dca38ccf7812645fd54040ce8752c0298f3b322d52591a9530d2480
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: entt
Version: 3.15.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 615cd8ed576ea421fd1525521e9ae440a49759adc9399dcb48f3e8f0a36278e3
Description: Gaming meets modern C++ - a fast and reliable entity-component system and much more
Status: install ok installed

Package: tinyxml2
Version: 11.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: d70f64c1e3149faab189edf46af3f68146c5770b74f7309aa866d8129377c376
Description: A simple, small, efficient, C++ XML parser
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 77139cc7ca512ab7a49f2691c3dce58baa5d3c65d1c6e3165f3b9daef88a97dc
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: fmt
Version: 11.0.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5dc150a4db068e478110224c0223bdf8586acfe3508d55ae481f1bf63915898e
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: spdlog
Version: 1.15.3
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 91a90513d8bea16ff83000c6c1c23526b7b64244b44a3bebb3439d250939a903
Description: Very fast, header-only/compiled, C++ logging library.
Status: install ok installed

Package: pugixml
Version: 1.15
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: c14b898406ccc43387413a0c3fa6c8566b57968db5b0815677a310044b7b4c08
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

